{
  "expo": {
    "name": "ViGo-Driver",
    "slug": "ViGo-Driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "splash": {
      "image": "./src/assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thanthanhduy.ViGo-Driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "The ViGo App uses your location to pick origins, destinations, and predict ride times",
        "NSLocationAlwaysUsageDescription": "The Vigo App will use your location to provide ETA's to yourself and others",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.thanthanhduy.ViGo"
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ]
    ]
  }
}
